<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi contacto Brenda Donis</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 30px;
            max-width: 400px;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            color: #4CAF50;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.2em;
            color: #555;
            margin-bottom: 10px;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>José Mario Morales Quezada</h1>
        <h2>Carnet: 2022-MQ-650 </h2>
        <h2>Correo: <a href="mailto:jose.morales6@catolica.edu.sv">jose.morales6@catolica.edu.sv</a></h2>
    </div>
</body>

</html>